# gpib

./: .gitignore  README.md  README.python.md  ws.py
DOCUMENT_ROOT/docs/: testplan.odt
dnPrologix/: README.md  deploy.cmd  deploy.sh  dnPrologix.sln  startCOMtest.cmd  startCONSOLEtest.cmd  startGPIBServer.cmd
dnPrologix/dnPrologix.console/: Program.cs  dnPrologix.console.csproj
dnPrologix/dnPrologix.serial/: Class1.cs  GpibConfig.cs  dnPrologix.serial.csproj  serialCommunication.cs
dnPrologix/dnPrologix.server/: Program.cs  Startup.cs  appsettings.json  dnPrologix.server.csproj
dnPrologix/dnPrologix.server/Controllers/: HomeController.cs
dnPrologix/dnPrologix.server/Models/: AppDb.cs  ErrorViewModel.cs  GpibContext.cs  GpibDevice.cs  GpibService.cs
dnPrologix/dnPrologix.server/Properties/: launchSettings.json
dnPrologix/dnPrologix.server/Views/: _ViewImports.cshtml
dnPrologix/dnPrologix.server/Views/Home/: Create.cshtml  Index.cshtml  Privacy.cshtml
dnPrologix/dnPrologix.server/Views/Shared/: _Layout.cshtml
dnPrologix/dnPrologix.server/wwwroot/: wsClient.html
dnPrologix/dnPrologix.test/: Program.cs  dnPrologix.test.csproj  gpib-linux.json  gpib.json
gpib_app/: README.md  cert.pem  g_p_i_b_app.conf  g_p_i_b_app.conf.rpi3  hp-probook.cert.pem  hp-probook.key.pem  key.pem
gpib_app/lib/: GPIBApp.pm
gpib_app/script/: gpib_app
gpib_app/t/: basic.t
ngGPIB/: README.md  angular.json  deploy.sh  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
ngGPIB/e2e/src/: app.e2e-spec.ts
ngGPIB/src/: index.html  styles.scss  test.ts
ngGPIB/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  common.ts  gpibrest.service.spec.ts  gpibrest.service.ts
ngGPIB/src/assets/: config.hp-probook.json  config.localhost.json  config.rpi3.json  config.www.mijn-hobbies.nl.json  gpib-user-tutorial.odt
perl/: 1998_init.cmd  README.md  any.pl  client.pl  daemon.pl  deploy.sh  gpib_logger.pl  gpib_logger.sh  log4perl.conf  prologix-usb-controller.pl  select.pl  select2.pl  serial.pl  serial2.pl  server.pl  testGPIB-1998.pl  testGPIB-3456A.pl  testGPIB.pl  wsClient.pl
perl/SDC/: GPIB.pm
scripts/: GPIB RPI3.postman_collection.json  GPIB localhost.postman_collection.json  GPIB.postman_collection.json  dumpDB.sh  installLinux.sh  loadFirmware.sh  resetUSB.sh  resetusb2.c  usbreset
windows/: README.txt
(+8 files in other folders)
