<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\dnPrologix.serial\dnPrologix.serial.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ObjectDumper.NET" Version="3.0.20251.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>