<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\dnPrologix.serial\dnPrologix.serial.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ObjectDumper.NET" Version="3.0.20251.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>