log4perl.rootLogger=INFO, LOGFILE
#log4perl.rootLogger=INFO, CAT
 
############### LOGFILE #######################################
log4perl.appender.LOGFILE=Log::Log4perl::Appender::File

log4perl.appender.LOGFILE.filename=server.log
log4perl.appender.LOGFILE.mode=append
 
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%r] %F %L %c - %m%n


############### STDOUT #########################################
log4perl.appender.CAT=Log::Log4perl::Appender::Screen
log4perl.appender.CAT.layout=PatternLayout
log4perl.appender.CAT.layout.ConversionPattern=%d>%p:%F{1}-%L:%m%n
